<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_show_events"
android:layout_width="match_parent"
android:layout_height="match_parent"

tools:context=".show_event"
android:orientation="vertical">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Please wait loading available Events ... "
    android:textColor="#1058dc"
    android:id="@+id/name"
    android:layout_marginBottom="30dp"/>

<Spinner
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/spinner">

</Spinner>


<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Show details"
    android:textColor="#a52a2a"
    android:id="@+id/details"/>



</LinearLayout>
